<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>APS</artifactId>
        <groupId>se.natusoft.osgi.aps</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aps-apis-test</artifactId>

    <name>APS APIs Tests</name>

    <dependencies>
        <dependency>
            <artifactId>aps-tools-lib</artifactId>
            <groupId>se.natusoft.osgi.aps</groupId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <scope>test</scope>
        </dependency>
        <!--suppress NonOsgiMavenDependency -->
        <dependency>
            <groupId>se.natusoft.annotation</groupId>
            <artifactId>bean-annotation-processor</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        <groupId>se.natusoft.osgi.aps</groupId>
        <artifactId>aps-osgi-test-tools</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

    </build>
</project>