<?xml version="1.0" encoding="UTF-8"?>
<!--

    PROJECT
        Name
            APS APIs Tests
        
        Code Version
            1.0.0
        
        Description
            APS (Application Platform Services) - A smörgåsbord of OSGi application/platform type services intended for
            web applications. Currently based on Vert.x for backend and React for frontend (its own web admin apps).
        
    COPYRIGHTS
        Copyright (C) 2012 by Natusoft AB All rights reserved.
        
    LICENSE
        Apache 2.0 (Open Source)
        
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
        
          http://www.apache.org/licenses/LICENSE-2.0
        
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
        
    AUTHORS
        tommy ()
            Changes:
            2019-08-17: Created!

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>APS</artifactId>
        <groupId>se.natusoft.osgi.aps</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aps-apis-test</artifactId>

    <name>APS APIs Tests</name>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <scope>test</scope>
        </dependency>
        <!--suppress NonOsgiMavenDependency -->
        <dependency>
            <groupId>se.natusoft.annotation</groupId>
            <artifactId>bean-annotation-processor</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        <groupId>se.natusoft.osgi.aps</groupId>
        <artifactId>aps-osgi-test-tools</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

    </build>
</project>
