<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>APS</artifactId>
        <groupId>se.natusoft.osgi.aps</groupId>
        <version><!--APSVER-->0.9.0</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>se.natusoft.osgi.aps</groupId>
    <artifactId>aps-apis</artifactId>
    <packaging>bundle</packaging>

    <name>APS APIs</name>

    <description>Provides the APIs for the application platform services.</description>

    <properties>
        <!-- 
            Bundle properties 
        -->
        
        <!-- The symbolic name of the bundle. Defaults to the artifact id, but can be overriden. -->
        <osgi.bundle.symbolic.name>${project.artifactId}</osgi.bundle.symbolic.name>
        
        <!-- The bundle activator class -->
        <osgi.bundle.activator></osgi.bundle.activator>
        
        <!-- The bundle packages to export. -->
        <osgi.export.package>
            se.natusoft.osgi.aps.annotations;version="${project.version}",
            se.natusoft.osgi.aps.exceptions;version="${project.version}",
            se.natusoft.osgi.aps.api.auth.user;version="${project.version}",
            se.natusoft.osgi.aps.api.auth.user.exceptions;version="${project.version}",
            se.natusoft.osgi.aps.api.auth.user.model;version="${project.version}",
            se.natusoft.osgi.aps.api.core;version="${project.version}",
            se.natusoft.osgi.aps.api.core.platform.service;version="${project.version}",
            se.natusoft.osgi.aps.api.core.platform.model;version="${project.version}",
            se.natusoft.osgi.aps.api.core.advice.service;version="${project.version}",
            se.natusoft.osgi.aps.api.core.config;version="${project.version}",
            se.natusoft.osgi.aps.api.core.config.annotation;version="${project.version}",
            se.natusoft.osgi.aps.api.core.config.event;version="${project.version}",
            se.natusoft.osgi.aps.api.core.config.model;version="${project.version}",
            se.natusoft.osgi.aps.api.core.config.model.admin;version="${project.version}",
            se.natusoft.osgi.aps.api.core.config.service;version="${project.version}",
            se.natusoft.osig.aps.api.core.config.util;version="${project.version}",
            se.natusoft.osgi.aps.api.core.content;version="${project.version}",
            se.natusoft.osgi.aps.api.core.content.service;version="${project.version}",
            se.natusoft.osgi.aps.api.core.filesystem;version="${project.version}",
            se.natusoft.osgi.aps.api.core.filesystem.model;version="${project.version}",
            se.natusoft.osgi.aps.api.core.filesystem.service;version="${project.version}",
            se.natusoft.osgi.aps.api.core.model;version="${project.version}",
            se.natusoft.osgi.aps.api.data.jdbc.model;version="${project.version}",
            se.natusoft.osgi.aps.api.data.jdbc.service;version="${project.version}",
            se.natusoft.osgi.aps.api.data.jpa.service;version="${project.version}",
            se.natusoft.osgi.aps.api.external.extprotocolsvc;version="${project.version}",
            se.natusoft.osgi.aps.api.external.extprotocolsvc.model;version="${project.version}",
            se.natusoft.osgi.aps.api.external.model.type;version="${project.version}",
            se.natusoft.osgi.aps.api.misc.json.service;version="${project.version}",
            se.natusoft.osgi.aps.api.misc.json;version="${project.version}",
            se.natusoft.osgi.aps.api.misc.session;version="${project.version}",
            se.natusoft.osgi.aps.api.model.json;version="${project.version}",
            se.natusoft.osgi.aps.api.net.discovery.model;version="${project.version}",
            se.natusoft.osgi.aps.api.net.discovery.service;version="${project.version}",
            se.natusoft.osgi.aps.api.net.rpc.errors;version="${project.version}",
            se.natusoft.osgi.aps.api.net.rpc.model;version="${project.version}",
            se.natusoft.osgi.aps.api.net.rpc.service;version="${project.version}",
            se.natusoft.osgi.aps.api.net.rpc.streamed.service;version="${project.version}"
        </osgi.export.package>
        
        <!-- The packages to import for the bundle. -->
        <osgi.import.package>*</osgi.import.package>
                
        <!-- The private packages. -->
        <osgi.private.package>
        </osgi.private.package>
        
        <!-- The packages to export from dependent & embeded jars -->
        <osgi.export.dependency.package><!-- TODO: Se if this jar is an OSGi bundle that can be deployed directly.   -->
            <!--
                Since this bundle has a service definition using the javax.jcr
                APIs I might as well provide and export this whole API.
            -->
            javax.jcr,
            javax.jcr.lock,
            javax.jcr.nodetype,
            javax.jcr.observation,
            javax.jcr.query,
            javax.jcr.query.qom,
            javax.jcr.retention,
            javax.jcr.security,
            javax.jcr.util,
            javax.jcr.version            
        </osgi.export.dependency.package>

        <!-- Resources to include -->
        <osgi.include.resource>

        </osgi.include.resource>

        <!-- The default for embedding dependencies in bundle. -->
        <osgi.embed.dependency>*;scope=compile</osgi.embed.dependency>
        
        <!-- The directory whose content should be embeded into the bundle jar. -->
        <osgi.embed.directory>lib</osgi.embed.directory>
        
                
        <!--
            Other properties
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency> 
            <groupId>javax.jcr</groupId> 
            <artifactId>jcr</artifactId> 
            <version>2.0</version> 
        </dependency>         
    </dependencies>

    <build>
        <plugins>
            
            <!--
                Force the jar plugin to use the maven-bundle-plugin generated manifest.
            -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive> 
                </configuration>
            </plugin>  

            <!--
                OSGi bundle handling.
            -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <archive>
                        <manifestEntries>
                            <!--Bundle-ClassPath>${osgi.bundle.classpath}</Bundle-ClassPath-->
                        </manifestEntries>                        
                    </archive>
                    <instructions>
                        <Export-Package>${osgi.export.package}</Export-Package>
                        <Import-Package>${osgi.import.package}</Import-Package>
                        <_exportcontents>${osgi.export.dependency.package}</_exportcontents>
                        <Private-Package>${osgi.private.package}</Private-Package>
                        <Include-Resource>${osgi.include.resource}</Include-Resource>
                        <Bundle-SymbolicName>${osgi.bundle.symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Activator>${osgi.bundle.activator}</Bundle-Activator>
                        <Embed-Directory>${osgi.embed.directory}</Embed-Directory>
                        <Embed-Dependency>${osgi.embed.dependency}</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            
        </plugins>
        
    </build>

</project>
