<?xml version="1.0" encoding="UTF-8"?>
<!--

    PROJECT
        Name
            APS APIs

        Code Version
            1.0.0

        Description
            Provides the APIs for the application platform services.

    COPYRIGHTS
        Copyright (C) 2012 by Natusoft AB All rights reserved.

    LICENSE
        Apache 2.0 (Open Source)

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

    AUTHORS
        Tommy Svensson (tommy@natusoft.se)
            Changes:
            2013-02-03: Created!

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>APS</artifactId>
        <groupId>se.natusoft.osgi.aps</groupId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>aps-apis</artifactId>
    <packaging>bundle</packaging>

    <name>APS APIs</name>

    <description>Provides the APIs for the application platform services.</description>

    <properties>
        <!--
            Override of aps root dir.
        -->
        <aps.root.dir>${basedir}/..</aps.root.dir>

        <!--
            Bundle properties
        -->

        <!-- The symbolic name of the bundle. Defaults to the artifact id, but can be overriden. -->
        <osgi.bundle.symbolic.name>${project.artifactId}</osgi.bundle.symbolic.name>

        <!-- The bundle activator class -->
        <osgi.bundle.activator></osgi.bundle.activator>

        <!-- The bundle packages to export. -->
        <osgi.export.package>
            se.natusoft.osgi.aps.codedoc;version="${project.version}",
            se.natusoft.osgi.aps.annotations;version="${project.version}",
            se.natusoft.osgi.aps.exceptions;version="${project.version}",
            se.natusoft.osgi.aps.api;version="${project.version}",
            se.natusoft.osgi.aps.api.auth.user;version="${project.version}",
            se.natusoft.osgi.aps.api.auth.user.exceptions;version="${project.version}",
            se.natusoft.osgi.aps.api.auth.user.model;version="${project.version}",
            se.natusoft.osgi.aps.api.core;version="${project.version}",
            se.natusoft.osgi.aps.api.core.platform.service;version="${project.version}",
            se.natusoft.osgi.aps.api.core.platform.model;version="${project.version}",
            se.natusoft.osgi.aps.api.core.advice.service;version="${project.version}",
            se.natusoft.osgi.aps.api.core.config;version="${project.version}",
            se.natusoft.osgi.aps.api.core.config.annotation;version="${project.version}",
            se.natusoft.osgi.aps.api.core.config.event;version="${project.version}",
            se.natusoft.osgi.aps.api.core.config.model;version="${project.version}",
            se.natusoft.osgi.aps.api.core.config.model.admin;version="${project.version}",
            se.natusoft.osgi.aps.api.core.config.model.test;version="${project.version}",
            se.natusoft.osgi.aps.api.core.config.service;version="${project.version}",
            se.natusoft.osgi.aps.api.core.config.util;version="${project.version}",
            se.natusoft.osgi.aps.api.core.content;version="${project.version}",
            se.natusoft.osgi.aps.api.core.content.service;version="${project.version}",
            se.natusoft.osgi.aps.api.core.filesystem;version="${project.version}",
            se.natusoft.osgi.aps.api.core.filesystem.model;version="${project.version}",
            se.natusoft.osgi.aps.api.core.filesystem.service;version="${project.version}",
            se.natusoft.osgi.aps.api.core.meta;version="${project.version}",
            se.natusoft.osgi.aps.api.data.jdbc.model;version="${project.version}",
            se.natusoft.osgi.aps.api.data.jdbc.service;version="${project.version}",
            se.natusoft.osgi.aps.api.data.jpa.service;version="${project.version}",
            se.natusoft.osgi.aps.api.external.extprotocolsvc;version="${project.version}",
            se.natusoft.osgi.aps.api.external.extprotocolsvc.model;version="${project.version}",
            se.natusoft.osgi.aps.api.external.model.type;version="${project.version}",
            se.natusoft.osgi.aps.api.general;version="${project.version}",
            se.natusoft.osgi.aps.api.misc.json;version="${project.version}",
            se.natusoft.osgi.aps.api.misc.json.service;version="${project.version}",
            se.natusoft.osgi.aps.api.misc.json.model;version="${project.version}",
            se.natusoft.osgi.aps.api.misc.queue;version="${project.version}",
            se.natusoft.osgi.aps.api.misc.session;version="${project.version}",
            se.natusoft.osgi.aps.api.misc.time;version="${project.version}",
            se.natusoft.osgi.aps.api.model.json;version="${project.version}",
            se.natusoft.osgi.aps.api.net.discovery.exception;version="${project.version}",
            se.natusoft.osgi.aps.api.net.discovery;version="${project.version}",
            se.natusoft.osgi.aps.api.net.discovery.service;version="${project.version}",
            se.natusoft.osgi.aps.api.net.rpc.errors;version="${project.version}",
            se.natusoft.osgi.aps.api.net.rpc.model;version="${project.version}",
            se.natusoft.osgi.aps.api.net.rpc.service;version="${project.version}",
            se.natusoft.osgi.aps.api.net.rpc.exceptions;version="${project.version}",
            se.natusoft.osgi.aps.api.net.groups.service;version="${project.version}",
            se.natusoft.osgi.aps.api.net.messaging.exception;version="${project.version}",
            se.natusoft.osgi.aps.api.net.messaging.service;version="${project.version}",
            se.natusoft.osgi.aps.api.net.messaging.types;version="${project.version}",
            se.natusoft.osgi.aps.api.net.messaging.messages;version="${project.version}",
            se.natusoft.osgi.aps.api.net.time.service;version="${project.version}",
            se.natusoft.osgi.aps.api.net.tcpip;version="${project.version}",
            se.natusoft.osgi.aps.api.net.util;version="${project.version}",
            se.natusoft.osgi.aps.api.web.config;version="${project.version}",
            se.natusoft.osgi.aps.constants;version="${project.version}",
            se.natusoft.osgi.aps.util;version="${project.version}"
        </osgi.export.package>

        <!-- The packages to import for the bundle. -->
        <osgi.import.package>*</osgi.import.package>

        <!-- The private packages. -->
        <osgi.private.package>
        </osgi.private.package>

        <!-- The packages to export from dependent & embeded jars -->
        <osgi.export.dependency.package>
            <!--
            javax.jcr,
            javax.jcr.lock,
            javax.jcr.nodetype,
            javax.jcr.observation,
            javax.jcr.query,
            javax.jcr.query.qom,
            javax.jcr.retention,
            javax.jcr.security,
            javax.jcr.util,
            javax.jcr.version
            -->
        </osgi.export.dependency.package>

        <!-- Resources to include -->
        <osgi.include.resource>

        </osgi.include.resource>

        <!-- The default for embedding dependencies in bundle. -->
        <osgi.embed.dependency>*;scope=compile</osgi.embed.dependency>

        <!-- The directory whose content should be embeded into the bundle jar. -->
        <osgi.embed.directory>lib</osgi.embed.directory>


        <!--
            Misc properties
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
            Deploy bundle.
        -->
        <deploy-bundle>true</deploy-bundle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
        </dependency-->
    </dependencies>

    <build>
        <plugins>

            <!--
                Force the jar plugin to use the maven-bundle-plugin generated manifest.
            -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <!--
                Mixins
            -->
            <plugin>
                <groupId>com.github.odavid.maven.plugins</groupId>
                <artifactId>mixin-maven-plugin</artifactId>
                <configuration>
                    <mixins>
                        <mixin>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>deploy-bundle-mixin</artifactId>
                            <version>${project.version}</version>
                        </mixin>
                    </mixins>
                </configuration>
            </plugin>

            <!--
                OSGi bundle handling.
            -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                    <archive>
                        <manifestEntries>
                            <!--Bundle-ClassPath>${osgi.bundle.classpath}</Bundle-ClassPath-->
                        </manifestEntries>
                    </archive>
                    <instructions>
                        <Export-Package>${osgi.export.package}</Export-Package>
                        <Import-Package>${osgi.import.package}</Import-Package>
                        <_exportcontents>${osgi.export.dependency.package}</_exportcontents>
                        <Private-Package>${osgi.private.package}</Private-Package>
                        <Include-Resource>${osgi.include.resource}</Include-Resource>
                        <Bundle-SymbolicName>${osgi.bundle.symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Activator>${osgi.bundle.activator}</Bundle-Activator>
                        <Embed-Directory>${osgi.embed.directory}</Embed-Directory>
                        <Embed-Dependency>${osgi.embed.dependency}</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                    <execution>
                        <id>gendocs</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                    <execution>
                        <id>jar-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                Deploy plugins
            -->
            <plugin>
                <groupId>se.natusoft.maven.plugin</groupId>
                <artifactId>ftp-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>upload</id>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <files>**/.*</files>
                            <targetHost>${javadoc.upload}</targetHost>
                            <targetPort>21</targetPort>
                            <userName>${web.server.user}</userName>
                            <password>${web.server.pw}</password>
                            <targetPath>${javadoc.base.path}/APS</targetPath>
                            <baseDir>${basedir}/target/site/apidocs</baseDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
