# APS

./: .gitignore  APSDesignDecisions.md  Dockerfile  Dockerfile-build-local-fs-in-container  JPMS.md  JavaCi_Build_Problem.md  Notes.md  Notes.mmd  README.md  TODO.md  Vagrantfile  pom.xml  setVersion.sh
APS-APIs/: TODO.txt  pom.xml
APS-APIs-Test/: pom.xml
APS-APIs/docs/filesets/: doc-files.fs
APS-APIs/docs/src/: APSAPIs.md
APS-APIs/models/: APSCluster-relations.umd  APSCluster.uml
APS-Archetypes/: pom.xml
APS-Archetypes/APSBundleArchetype/: pom.xml
APS-Archetypes/APSWarBundleArchetype/: pom.xml
APS-Auth/APSSimpleUserServiceProvider/: installMySQLDriverInMavenRepo.sh  pom.xml
APS-Auth/APSSimpleUserServiceProvider/docs/: APSSimpleUserService.md  aps-simple-user-service-provider.html  aps-simple-user-service-provider.md
APS-BOM/: pom.xml
APS-Core/: pom.xml
APS-Core/APSConfigManager/: pom.xml
APS-Core/APSConfigManager/docs/: aps-config-manager.md
APS-Core/APSConfigProvider/: pom.xml
APS-Core/APSConfigServiceProvider/: pom.xml
APS-Core/APSConfigServiceProvider/docs/: APSConfigService.html  APSConfigService.md  aps-configuration-service-provider.html  aps-configuration-service-provider.md  docs.css
APS-Core/APSConfigServiceProviderOld/: pom.xml
APS-Core/APSConfigServiceProviderOld/docs/: docs-blue.css
APS-Core/APSDefaultLoggerProvider/: pom.xml
APS-Core/APSExecutionServiceProvider/: pom.xml
APS-Core/APSFilesystemServiceProvider/: pom.xml
APS-Core/APSFilesystemServiceProvider/docs/: APSFilesystemService.html  APSFilesystemService.md  aps-filesystem-service-provider.html  aps-filesystem-service-provider.md
APS-Core/APSLogServiceProvider/: pom.xml
APS-Core/APSMetaDataServiceProvider/: pom.xml
APS-Core/APSNodeInfoProvider/: pom.xml
APS-Core/APSPlatformBooter/: pom.xml
APS-Core/APSPlatformServiceProvider/: pom.xml
APS-Core/APSPlatformServiceProvider/docs/: APSPlatformService.html  APSPlatformService.md  aps-platform-service-provider.html  aps-platform-service-provider.md
APS-Data/: pom.xml
APS-Data/APSDataSource/: pom.xml
APS-Data/APSDataSource/docs/: APSDataSource.html  APSDataSource.md  aps-datasource.html  aps-datasource.md
APS-Data/APSOpenJPAProvider/: pom.xml
APS-Data/APSOpenJPAProvider/docs/: APSJPAService.html  APSJPAService.md  aps-openjpa-provider.html  aps-openjpa-provider.md
APS-Libraries/: pom.xml
APS-Libraries/APSCoreLib/: pom.xml
APS-Libraries/APSCoreLib/docs/: aps-core-lib.html  aps-core-lib.md  aps-groovy-tools-lib.md
APS-Libraries/APSGroovyToolsLib/: pom.xml
APS-Libraries/APSGroovyToolsLib/docs/: aps-groovy-tools-lib.html
APS-Libraries/APSJSONLib/: pom.xml
APS-Libraries/APSJSONLib/docs/: aps-json-lib.html  aps-json-lib.md
APS-Libraries/APSOSGiTestTools/: pom.xml
APS-Libraries/APSToolsLib/: pom.xml
APS-Libraries/APSToolsLib/docs/: aps-tools-lib.html  aps-tools-lib.md
APS-Libraries/APSVaadinWebTools/: pom.xml
APS-Libraries/APSWebTools/: pom.xml
APS-Libraries/APSWebTools/docs/: aps-web-tools.html  aps-web-tools.md
APS-Misc/: pom.xml
APS-Misc/APSJSONServiceProvider/: pom.xml
APS-Misc/APSNTPTimeServiceProvider/: pom.xml
APS-Misc/APSPersistentNamedQueueProvider/: pom.xml
APS-Misc/APSResolvingBundleDeployer/: pom.xml
APS-Misc/APSSessionServiceProvider/: pom.xml
APS-Network/: pom.xml
APS-Network/APSClusterServiceSyncServiceProvider/: pom.xml
APS-Network/APSDataSyncService/: pom.xml
APS-Network/APSDefaultDiscoveryServiceProvider/: pom.xml
APS-Network/APSDefaultMessageRouter/: pom.xml
APS-Network/APSDiscoveryServiceProvider/: pom.xml
APS-Network/APSExtProtocolHTTPTransportProvider/: pom.xml
APS-Network/APSExternalProtocolExtender/: pom.xml
APS-Network/APSGroups/: pom.xml
APS-Network/APSGroups/test/: test.sh
APS-Network/APSGroupsSyncServiceProvider/: pom.xml
APS-Network/APSHazelcastConfigService/: pom.xml
APS-Network/APSJGroupsClusterServiceProvider/: pom.xml
APS-Network/APSMessageServiceSyncServiceProvider/: pom.xml
APS-Network/APSMessageSyncServiceProvider/: pom.xml
APS-Network/APSMessageTopicsConfigProvider/: pom.xml
APS-Network/APSNetTimeServiceProvider/: pom.xml
APS-Network/APSNettyMessagingProvider/: pom.xml
APS-Network/APSRPCHTTPTransportProvider/: pom.xml
APS-Network/APSRabbitMQClusterServiceProvider/: pom.xml
APS-Network/APSRabbitMQMessageServiceProvider/: pom.xml
APS-Network/APSRabbitMQSimpleMessageServiceProvider/: pom.xml
APS-Network/APSSSHTunnelProvider/: pom.xml
APS-Network/APSSimpleMessageServiceSyncServiceProvider/: pom.xml
APS-Network/APSStreamedJSONRPCProtocolProvider/: pom.xml
APS-Network/APSTCPClusterServiceProvider/: pom.xml
APS-Network/APSTCPIPServiceNonSecureProvider/: pom.xml
APS-Network/APSTCPIPServiceProvider/: pom.xml
APS-Network/APSTCPSimpleMessageServiceProvider/: pom.xml
APS-Network/APSVertXProvider/: buildInfo.json  pom.xml
APS-Network/APSVertxClusterDataStoreServiceProvider/: pom.xml
APS-Network/APSVertxClusterDataStoreServiceTest/: pom.xml
APS-Network/APSVertxEventBusMessagingProvider/: pom.xml
APS-Network/APSVertxEventBusMessagingTest/: pom.xml
APS-Network/APSVertxMessagingProvider/: pom.xml
APS-Network/APSVertxTCPMessagingProvider/: pom.xml
APS-Network/design/: APS-Netowrk-Cluster-Services.itmz
APS-UserGuide/: pom.xml
APS-UserGuide/docs/: APS-UserGuide.html  APS-UserGuide.md  docs-A4.mss
APS-Webs/: README.md  pom.xml
APS-Webs/APSAdminWeb/: pom.xml
APS-Webs/APSAdminWebA2/: RunBackend.sh  buildInfo.json  pom.xml
APS-Webs/APSAdminWebServiceProvider/: pom.xml
APS-Webs/APSConfigAdminWeb/: pom.xml
APS-Webs/APSUserAdminWeb/: pom.xml
APS-Webs/APSWebGuiBuilder/: pom.xml
APS-Webs/APSWebManager/: README.md  RunBackend.sh  WIPThoughts.md  buildInfo.json  pom.xml
APS-Webs/APSWebSupport/: pom.xml
APS-Webs/APSWebTemplate/: Dockerfile  README.md  RunBackend.sh  TODO-140.mmd  pom.xml
APS-Webs/APSWebTemplateGUIService/: Dockerfile  pom.xml
APS-Webs/public/: index.html
APS-Webs/src/: App.js  Constants.js  LocalEventBus.js  registerServiceWorker.js
APSCore/: pom.xml
(+1875 files in other folders)
