<?xml version="1.0" encoding="UTF-8"?>
<!--

    PROJECT
        Name
            OSGi Application Platform Services

        Code Version
            1.0.0

        Description
            APS (Application Platform Services) - A smörgåsbord of OSGi application/platform type services intended for
            web applications. Currently based on Vert.x for backend and React for frontend (its own web admin apps).

    COPYRIGHTS
        Copyright (C) 2012 by Natusoft AB All rights reserved.

    LICENSE
        Apache 2.0 (Open Source)

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.

    AUTHORS
        Tommy Svensson (tommy@natusoft.se)
            Changes:
            2013-02-03: Created!

-->
<!--suppress CheckValidXmlInScriptTagBody -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>se.natusoft.osgi.aps</groupId>
    <artifactId>APS</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>Application Platform Services</name>

    <url>https://github.com/tombensve/APS</url>

    <!--
        Common properties
    -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--
            The version of this project. Run the set-version profile to update all poms with this version.
        -->
        <projectVersion>1.0.0</projectVersion>

        <!--
            This is the import package version specification for APS packages.
        -->
        <aps.import.ver>[0,2)</aps.import.ver>

        <!--
            This specifies the packaging type of the produced bundle to deploy. Should be either "jar" or "war",
            where "jar" is the default. To override this set this property in local pom.
        -->
        <server.deploy.artifact.type>jar</server.deploy.artifact.type>

        <!--
            This has to be overridden by modules to "${basedir}/.." or what is appropriate for the
            sub-level of the module.
        -->
        <aps.root.dir>${basedir}</aps.root.dir>

        <!--
            If true then Vert.x instances started by tests will be clustered. For some tests
            this is required and if false then those tests will not run.
        -->
        <aps.clustered.vertx.for.tests>true</aps.clustered.vertx.for.tests>

        <!--
            Dependency versions
        -->
        <maven.surefire.version>3.0.0-M1</maven.surefire.version>
        <maven.bundle.plugin.version>3.5.0</maven.bundle.plugin.version>
        <vaadin.version>7.1.14</vaadin.version>
        <osgi.version>4.2.0</osgi.version>
        <mixin.plugin.version>0.1-alpha-39</mixin.plugin.version>
        <clm.version>2.2.1</clm.version>
        <ftpPlugin.version>1.0.1</ftpPlugin.version>
        <markdownDoc.version>2.1.0</markdownDoc.version>
        <groovy.version>3.0.7</groovy.version>
        <!--groovy.version>2.5.7</groovy.version-->
        <vertx.version>3.8.0</vertx.version>
        <netty.version>4.1.19.Final</netty.version>
        <hazelcast.version>4.0.5</hazelcast.version>
        <jackson.annotations.version>2.7.0</jackson.annotations.version>
        <jackson.core.version>2.7.4</jackson.core.version>
    </properties>

    <!--
        Project Information
    -->
    <description>
        APS (Application Platform Services) - A smörgåsbord of OSGi application/platform type services intended for
        web applications. Currently based on Vert.x for backend and React for frontend (its own web admin apps).
    </description>

    <organization>
        <name>Natusoft AB</name>
        <url>https://github.com/tombensve/APS</url>
    </organization>

    <!--
        This is a playground that started out with Tomcat/JEE and Vaadin, and changed over time.
    -->
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Tommy Svensson</name>
            <email>tommy@natusoft.se</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:https://github.com/tombensve/APS.git</connection>
        <url>scm:https://github.com/tombensve/APS.git</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/tombensve/APS/issues</url>
    </issueManagement>

    <!--
        Make sure we have access to JCenter!!
    -->
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.natusoft.osgi.aps</groupId>
                <artifactId>aps-apis</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>se.natusoft.osgi.aps</groupId>
                <artifactId>aps-core-lib</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>se.natusoft.osgi.aps</groupId>
                <artifactId>aps-json-lib</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>se.natusoft.osgi.aps</groupId>
                <artifactId>aps-web-tools</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>${groovy.version}</version>
                <scope>compile</scope>
<!--                <classifier>indy</classifier>-->
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
                <scope>compile</scope>
                <!--                <classifier>indy</classifier>-->
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>javax.persistence</artifactId>
                <version>2.0.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>se.natusoft.annotation</groupId>
                <artifactId>docutations</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>se.natusoft.osgi.aps</groupId>
                <artifactId>aps-runtime</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <!--
                Test Dependencies.
            -->

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--suppress NonOsgiMavenDependency -->
        <dependency>
            <!--
                This is available in http://dl.bintray.com/tommy/maven which is setup by the
                <repository> tag below.
            -->
            <groupId>se.natusoft.annotation</groupId>
            <artifactId>docutations</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>APS-APIs</module>
        <module>APS-Core</module>
        <module>APS-Webs</module>
        <module>APS-Misc</module>
        <module>APS-Libraries</module>
        <module>APS-Network</module>
        <module>APS-Data</module>
        <module>APSRuntime</module>
        <module>Build</module>
        <module>APS-UserGuide</module>
        <module>APS-Archetypes</module>
        <module>APS-APIs-Test</module>
    </modules>

    <!--
    <distributionManagement>
        <repository>
            <id>maven-repository-upload</id>
            <url>ftp://${maven.repo.upload}/${maven.base.path}</url>
        </repository>
    </distributionManagement>
    -->

    <!--
        This makes my bintray repository available for dependencies not in jcenter.
    -->
    <build>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>3.3.3</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.odavid.maven.plugins</groupId>
                    <artifactId>mixin-maven-plugin</artifactId>
                    <version>${mixin.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>se.natusoft.tools.codelicmgr</groupId>
                    <artifactId>CodeLicenseManager-maven-plugin</artifactId>
                    <version>${clm.version}</version>
                </plugin>

                <plugin>
                    <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
                    <artifactId>markdowndoc-maven-plugin</artifactId>
                    <version>${markdownDoc.version}</version>
                </plugin>

                <plugin>
                    <groupId>se.natusoft.maven.plugin</groupId>
                    <artifactId>ftp-maven-plugin</artifactId>
                    <version>${ftpPlugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
                        <docletArtifact>
                            <groupId>ch.raffael.pegdown-doclet</groupId>
                            <artifactId>pegdown-doclet</artifactId>
                            <version>1.2</version>
                        </docletArtifact>
                        <useStandardDocletOptions>true</useStandardDocletOptions>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

        <plugins>

            <!--
                Setup for java 11.
            -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <!--
                Define project assemblies.
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>file:${basedir}/src/assembly/bin-dist.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <!--
                Force checksums when installing to repository.

                I suspect that this might be unneccesarry since I think
                deploy creates checksums anyhow when deploying to external
                repository.
            -->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>

            <!--
                Copy relevant license files to target on install.
            -->
            <plugin>
                <groupId>se.natusoft.tools.codelicmgr</groupId>
                <artifactId>CodeLicenseManager-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>install-licence-info</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>

                            <installOptions>
                                <verbose>true</verbose>
                                <licenseDir>target/license</licenseDir>
                                <thirdpartyLicenseDir>target/license/thirdparty</thirdpartyLicenseDir>
                            </installOptions>

                            <!--
                                Here we add those that are not auto resolved.
                            -->
                            <thirdpartyLicenses>
                                <license>
                                    <type>OSGi</type>
                                    <version>2.0</version>
                                    <licenseProducts>
                                        <product>
                                            <name>org.osgi.compendium-4.2.0</name>
                                            <web>http://www.osgi.org/</web>
                                        </product>
                                        <product>
                                            <name>org.osgi.core-4.2.0</name>
                                            <web>http://www.osgi.org/</web>
                                        </product>
                                    </licenseProducts>
                                </license>
                            </thirdpartyLicenses>

                            <createLicensesMarkdown>true</createLicensesMarkdown>
                            <markdownTargetSubdir>lics</markdownTargetSubdir>
                            <markdownLinkPrefix>https://github.com/tombensve/APS/blob/master/lics/</markdownLinkPrefix>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                This plugin was one of the answers for the problem of referring to paths relative to the top pom
                no mather at what pom you start the build.

                See: https://stackoverflow.com/questions/3084629/finding-the-root-directory-of-a-multi-module-maven-reactor-project

                If I hadn't found this I would have made such a plugin myself! This is a constant problem with maven. Without
                a feature like this it is very difficult to have common resources used in multiple modules. In this specific
                case the markdown-doc plugin is run by the top pom, and is inherited by all other modules. It needs an
                mss file with a full path passed to the plugin. This will differ depending if you build from top or a specific
                submodule. So either I have to make every single submodule have its own copy of the mss file or a solution like
                this to find the one and same mss file no matter if you build from top or only builds a submodule.

                Another option also in the page above suggested defining a property in every pom, like "projectTopDir" or
                something and then set it to the top path relative to itself. That would probably work. But you have to
                modify all poms. And if you restructure it can break. This plugin solution seems much easier.
            -->
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>highest-basedir</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>main.basedir</property>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <!--
        Profiles
    -->
    <profiles>

        <profile>
            <id>java-doc</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
                            <docletArtifact>
                                <groupId>ch.raffael.pegdown-doclet</groupId>
                                <artifactId>pegdown-doclet</artifactId>
                                <version>1.2</version>
                            </docletArtifact>
                            <useStandardDocletOptions>true</useStandardDocletOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                            <execution>
                                <id>gendocs</id>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                                <phase>deploy</phase>
                            </execution>
                            <execution>
                                <id>jar-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <attach>true</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!--
            This generates documentation.
        -->
        <profile>
            <id>generate-docs</id>
            <activation>
                <file>
                    <exists>docs/filesets</exists>
                </file>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
                        <artifactId>markdowndoc-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>generate-pdf-doc</id>
                                <goals>
                                    <goal>doc</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>

                                    <generatorOptions>
                                        <generator>pdf</generator>
                                        <inputPaths>${project.basedir}/docs/**/.*.fs</inputPaths>
                                        <parserOptions>markdownJavadoc=true</parserOptions>
                                    </generatorOptions>

                                    <pdfGeneratorOptions>
                                        <resultFile>${project.basedir}/docs/${project.artifactId}.pdf</resultFile>
                                        <title>${project.name}</title>
                                        <subject>User Guide</subject>
                                        <version>${project.version}</version>
                                        <author>Tommy Svensson</author>
                                        <copyright>Copyright © ${project.inceptionYear} ${project.organization.name}</copyright>
                                        <generateTitlePage>true</generateTitlePage>
                                        <generateTOC>true</generateTOC>
                                        <!-- The main.basedir is set above in directory-maven-plugin -->
                                        <!--suppress MavenModelInspection -->
                                        <mss>${main.basedir}/APS-UserGuide/docs/docs-A4.mss</mss>
                                    </pdfGeneratorOptions>

                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-html-doc</id>
                                <goals>
                                    <goal>doc</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>

                                    <generatorOptions>
                                        <generator>html</generator>
                                        <inputPaths>${project.basedir}/docs/**/.*.fs</inputPaths>
                                        <parserOptions>markdownJavadoc=true</parserOptions>
                                    </generatorOptions>

                                    <htmlGeneratorOptions>
                                        <resultFile>${project.basedir}/docs/${project.artifactId}.html</resultFile>
                                        <makeFileLinksRelativeTo>${project.basedir}/docs/src+images/</makeFileLinksRelativeTo>
                                        <css>docs.css</css>
                                    </htmlGeneratorOptions>

                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-markdown-doc</id>
                                <goals>
                                    <goal>doc</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>

                                    <generatorOptions>
                                        <generator>md</generator>
                                        <inputPaths>${project.basedir}/docs/**/.*.fs</inputPaths>
                                        <parserOptions>markdownJavadoc=true</parserOptions>
                                    </generatorOptions>

                                    <mdGeneratorOptions>
                                        <resultFile>${project.basedir}/docs/${project.artifactId}.md</resultFile>
                                        <makeFileLinksRelativeTo>${project.basedir}/docs/src+images/</makeFileLinksRelativeTo>
                                    </mdGeneratorOptions>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

            <!--
                This does not work for some reason, while all other mixins works fine!
                I completely fail to see what the problem is, and I get no errors!

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.odavid.maven.plugins</groupId>
                        <artifactId>mixin-maven-plugin</artifactId>
                        <configuration>
                            <mixins>
                                <mixin>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>documentation-mixin</artifactId>
                                    <version>${project.version}</version>
                                </mixin>
                            </mixins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            -->

        </profile>

        <profile>
            <id>apply-license-info</id>
            <build>
                <plugins>
                    <plugin>

                        <groupId>se.natusoft.tools.codelicmgr</groupId>
                        <artifactId>CodeLicenseManager-maven-plugin</artifactId>

                        <dependencies>
                            <dependency>
                                <groupId>se.natusoft.tools.codelicmgr</groupId>
                                <artifactId>CodeLicenseManager-licenses-common-opensource</artifactId>
                                <version>${clm.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>se.natusoft.tools.codelicmgr</groupId>
                                <artifactId>CodeLicenseManager-source-updater-slashstar-comment</artifactId>
                                <version>${clm.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>se.natusoft.tools.codelicmgr</groupId>
                                <artifactId>CodeLicenseManager-source-updater-html-xml</artifactId>
                                <version>${clm.version}</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <project>
                                <codeVersion>${project.version}</codeVersion>
                                <name>${project.name}</name>
                                <description>${project.description}</description>
                            </project>
                            <!-- All options are optional. -->
                            <codeOptions>
                                <verbose>true</verbose>
                                <!-- If not set uses extension on source file to resolve. -->
                                <codeLanguage><!-- by source extension. -->
                                </codeLanguage>
                                <!-- If true updates the license information in source code. -->
                                <updateLicenseInfo>true</updateLicenseInfo>
                                <!-- If true updates the copyright information in source code. -->
                                <updateCopyright>true</updateCopyright>
                                <!-- If true updates the project information in source code. -->
                                <updateProject>true</updateProject>
                                <!-- If true will add authors information to source files that does not have it. This is not always implemented! -->
                                <addAuthorsBlock>true</addAuthorsBlock>
                                <!-- The directories to scan for source code to update with project & license information. -->
                                <sourceCodeDirs>
                                    src/main/java/**/.*.java,
                                    src/test/java/**/.*.java,
                                    src/main/groovy/**/.*.groovy,
                                    src/test/groovy/**/.*.groovy
                                    src/main/resources/**/.*.properties,
                                    src/main/resources/**/.*.xml,
                                    src/main/resources/**/.*.png,
                                    src/main/resources/**/.*.jpg,
                                    src/main/resources/**/.*.gif,
                                    src/assembly/**/.*.xml,
                                    src/main/webapp/**/.*.[cx][sm][sl],
                                    pom.xml
                                </sourceCodeDirs>

                            </codeOptions>

                            <userData>
                                <!--name></name>
                                <value></value-->
                            </userData>

                        </configuration>

                        <executions>
                            <execution>
                                <id>apply-licence-info</id>
                                <goals>
                                    <goal>apply</goal>
                                </goals>
                                <phase>generate-sources</phase>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            This changes the version of this pom and all module poms, including parent.
            ${projectVersion} must be defined in properties above! So to update version,
            set it above and run this profile.
        -->
        <profile>
            <id>set-version</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>se.natusoft.tools.fileeditor</groupId>
                        <artifactId>file-editor-maven-support-plugin</artifactId>
                        <version>1.1</version>

                        <dependencies>
                            <dependency>
                                <groupId>se.natusoft.tools.fileeditor</groupId>
                                <artifactId>file-editor-maven-support-scripts</artifactId>
                                <version>1.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>update-version</id>
                                <goals>
                                    <goal>edit</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <scripts>
                                        <script>
                                            <code>
                                                <![CDATA[
                                                editor.moveToTopOfFile();
                                                // This will be either the parent version or the version of the root pom.
                                                if (editor.findFromCurrent("<version>")) {
                                                    editor.replaceCurrentLineBetween("<version>", "</version>", pomVersion);
                                                }
                                            ]]>
                                            </code>
                                            <sourcePath>${basedir}/pom.xml</sourcePath>
                                            <variables>
                                                <variable>
                                                    <name>pomVersion</name>
                                                    <value>${projectVersion}</value>
                                                </variable>
                                            </variables>
                                        </script>
                                    </scripts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>intellij-javadoc-fix</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-config-support</id>

            <dependencies>
                <dependency>
                    <groupId>se.natusoft.osgi.aps</groupId>
                    <artifactId>aps-runtime</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>se.natusoft.osgi.aps</groupId>
                    <artifactId>aps-vertx-provider</artifactId>
                    <version>1.0.0</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>se.natusoft.osgi.aps</groupId>
                    <artifactId>aps-vertx-cluster-datastore-service-provider</artifactId>
                    <version>1.0.0</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>se.natusoft.osgi.aps</groupId>
                    <artifactId>aps-filesystem-service-provider</artifactId>
                    <version>1.0.0</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>se.natusoft.osgi.aps</groupId>
                    <artifactId>aps-config-manager</artifactId>
                    <version>1.0.0</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>se.natusoft.osgi.aps</groupId>
                    <artifactId>aps-core-lib</artifactId>
                    <version>1.0.0</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>se.natusoft.osgi.aps</groupId>
                    <artifactId>aps-json-lib</artifactId>
                    <version>1.0.0</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-core</artifactId>
                    <version>${vertx.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-auth-common</artifactId>
                    <version>${vertx.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-web</artifactId>
                    <version>${vertx.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-hazelcast</artifactId>
                    <version>${vertx.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>com.hazelcast</groupId>
                    <artifactId>hazelcast</artifactId>
                    <version>${hazelcast.version}</version>
                    <scope>test</scope>
                </dependency>

            </dependencies>

        </profile>

    </profiles>

</project>
