<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>APS-Core</artifactId>
        <groupId>se.natusoft.osgi.aps</groupId>
        <version><!--APSVER-->0.9.0</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>se.natusoft.osgi.aps</groupId>
    <artifactId>aps-filesystem-service-provider</artifactId>
    <packaging>bundle</packaging>

    <name>APS Filesystem Service Provider</name>
    
    <description>
        Provides access to a service/application private filesystem that remains until the
        service/application specifically deletes it. This is independent of the OSGi server
        it is running in. 
    </description>

    <properties>
        <!-- 
            Bundle properties 
        -->
        
        <!-- The symbolic name of the bundle. Defaults to the artifact id, but can be overriden. -->
        <osgi.bundle.symbolic.name>${project.artifactId}</osgi.bundle.symbolic.name>
        
        <!-- The bundle activator class -->
        <osgi.bundle.activator>se.natusoft.osgi.aps.core.filesystem.APSFilesystemActivator</osgi.bundle.activator>
        
        <!-- The bundle packages to export. -->
        <osgi.export.package>
        </osgi.export.package>
        
        <!-- The packages to import for the bundle. -->
        <osgi.import.package>*</osgi.import.package>
                
        <!-- The private packages. -->
        <osgi.private.package>
            se.natusoft.osgi.aps.core.filesystem,
            se.natusoft.osgi.aps.core.filesystem.service,
            se.natusoft.osgi.aps.core.filesystem.model
        </osgi.private.package>
        
        <!-- The packages to export from dependent & embeded jars -->
        <osgi.export.dependency.package></osgi.export.dependency.package>
        
        <!-- The default for embedding dependencies in bundle. -->
        <osgi.embed.dependency>*;scope=compile</osgi.embed.dependency>
        
        <!-- The directory whose content should be embeded into the bundle jar. -->
        <osgi.embed.directory>lib</osgi.embed.directory>

        <!--
           Resources to include.
        -->
        <osgi.include.resource>
        </osgi.include.resource>

        <!--
            Other properties
        -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <!--
        Dependencies
    -->
    <dependencies>
        <dependency>
            <groupId>se.natusoft.osgi.aps</groupId>
            <artifactId>aps-apis</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>se.natusoft.osgi.aps</groupId>
            <artifactId>aps-tools-lib</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            
            <!--
                Force the jar plugin to use the maven-bundle-plugin generated manifest.
            -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive> 
                </configuration>
            </plugin>

            <!--
                Documentation plugin.
            -->
            <plugin>
                <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
                <artifactId>markdowndoc-maven-plugin</artifactId>
                <version>${markdownDoc.ver}</version>

                <dependencies>
                    <dependency>
                        <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
                        <artifactId>markdown-doc-lib</artifactId>
                        <version>${markdownDoc.ver}</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>generate-pdf-docs</id>
                        <goals>
                            <goal>doc</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>

                            <generatorOptions>
                                <generator>pdf</generator>
                                <inputPaths>
                                    APS-Core/APSFilesystemServiceProvider/docs/.*.md,
                                    APS-APIs/src/main/java/se/natusoft/osgi/aps/api/core/filesystem/**/.*.java
                                </inputPaths>
                            </generatorOptions>

                            <pdfGeneratorOptions>
                                <resultFile>APS-Core/APSFilesystemServiceProvider/docs/APSFilesystemService.pdf</resultFile>
                                <pageSize>A4</pageSize>
                                <title>APSFilesystemService</title>
                                <subject>User Guide</subject>
                                <version>${project.version}</version>
                                <author>Tommy Svensson</author>
                                <copyright>Copyright © 2013 Natusoft AB</copyright>
                                <generateTitlePage>true</generateTitlePage>
                                <generateTOC>true</generateTOC>
                            </pdfGeneratorOptions>

                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-html-docs</id>
                        <goals>
                            <goal>doc</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>

                            <generatorOptions>
                                <generator>html</generator>
                                <inputPaths>
                                    APS-Core/APSFilesystemServiceProvider/docs/.*.md,
                                    APS-APIs/src/main/java/se/natusoft/osgi/aps/api/core/filesystem/**/.*.java
                                </inputPaths>
                            </generatorOptions>

                            <htmlGeneratorOptions>
                                <resultFile>APS-Core/APSFilesystemServiceProvider/docs/APSFilesystemService.html</resultFile>
                                <css>docs.css</css>
                            </htmlGeneratorOptions>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
                OSGi bundle handling.
            -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>jar</supportedProjectType>
                        <supportedProjectType>bundle</supportedProjectType>
                    </supportedProjectTypes>
                    <archive>
                        <manifestEntries>
                            <!--Bundle-ClassPath>${osgi.bundle.classpath}</Bundle-ClassPath-->
                        </manifestEntries>                        
                    </archive>
                    <instructions>
                        <Export-Package>${osgi.export.package}</Export-Package>
                        <Import-Package>${osgi.import.package}</Import-Package>
                        <_exportcontents>${osgi.export.dependency.package}</_exportcontents>
                        <Private-Package>${osgi.private.package}</Private-Package>
                        <Include-Resource>${osgi.include.resource}</Include-Resource>
                        <Bundle-SymbolicName>${osgi.bundle.symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Activator>${osgi.bundle.activator}</Bundle-Activator>
                        <Embed-Directory>${osgi.embed.directory}</Embed-Directory>
                        <Embed-Dependency>${osgi.embed.dependency}</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

</project>
