<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>APS</artifactId>
        <groupId>se.natusoft.osgi.aps</groupId>
        <version>0.9.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>APS-BOM</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.natusoft.osgi.aps</groupId>
                <artifactId>aps-apis</artifactId>
                <version>0.9.3</version>
                <scope>bundle</scope>
            </dependency>
            <dependency>
                <groupId>se.natusoft.osgi.aps</groupId>
                <artifactId>aps-tools-lib</artifactId>
                <version>0.9.3</version>
                <scope>bundle</scope>
            </dependency>
            <dependency>
                <groupId>se.natusoft.osgi.aps</groupId>
                <artifactId>aps-web-tools</artifactId>
                <version>0.9.3</version>
                <scope>jar</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>