<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>APS</artifactId>
        <groupId>se.natusoft.osgi.aps</groupId>
        <version><!--APSVER-->0.9.0</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>APS-Misc</artifactId>
    <packaging>pom</packaging>

    <name>APS Misc Services</name>
    <description>Miscellaneous APS Service Providers</description>

    <modules>
        <module>APSJSONServiceProvider</module>
        <module>APSSessionServiceProvider</module>
    </modules>

</project>
