<?xml version="1.0" encoding="UTF-8"?>
<!--
    
    PROJECT
        Name
            APS Web Applications
        
        Code Version
            0.11.0
        
        Description
            APS Web Applications
        
    COPYRIGHTS
        Copyright (C) 2012 by Natusoft AB All rights reserved.
        
    LICENSE
        Apache 2.0 (Open Source)
        
        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at
        
          http://www.apache.org/licenses/LICENSE-2.0
        
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
        
    AUTHORS
        Tommy Svensson (tommy@natusoft.se)
            Changes:
            2013-02-03: Created!
            
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>APS</artifactId>
        <groupId>se.natusoft.osgi.aps</groupId>
        <version>0.11.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>APS-Webs</artifactId>
    <packaging>pom</packaging>

    <name>APS Web Applications</name>

    <description>
        APS Web Applications
    </description>

    <!--
        Modules
    -->
    <modules>
        <module>APSAdminWebServiceProvider</module>
        <module>APSAdminWeb</module>
        <module>APSConfigAdminWeb</module>
        <module>APSUserAdminWeb</module>
    </modules>

    <dependencies>
    </dependencies>

</project>
