<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>APS-Archetypes</artifactId>
    <groupId>se.natusoft.osgi.aps</groupId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>APS Archetypes</name>

    <properties>
        <!--
            Override of aps root dir. Note: this is for submodules!
        -->
        <aps.root.dir>${basedir}/../..</aps.root.dir>
    </properties>

    <modules>
        <module>APSBundleArchetype</module>
    </modules>
</project>
