Manifest-Version: 1.0
Embed-Directory: lib
Bundle-ClassPath: .,
 lib/openjpa-all-2.2.0.jar,
 lib/xob-4.0.jar
Built-By: tommy
Bundle-Name: APSOpenJPAProvider
Created-By: Me myself and I
Bundle-Vendor: Natusoft AB
Bundle-Version: 0.9.0
Bundle-ManifestVersion: 2
Bundle-Activator: se.natusoft.osgi.aps.jpa.
 APSOpenJPAProviderActivator
Bundle-Description: Provides an implementation
Bundle-SymbolicName: aps-openjpa-provider
Import-Package: javax.activation,
 javax.annotation,
 javax.crypto,
 javax.crypto.interfaces,
 javax.crypto.spec,
 javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.naming.ldap,
 javax.naming.spi,
 javax.net,
 javax.net.ssl,
 javax.rmi,
 javax.rmi.CORBA,
 javax.rmi.ssl,
 javax.sql,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 javax.transaction,
 javax.transaction.xa,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.validation,
 javax.xml.xpath,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.osgi.framework;version="[1.5,2)",
 org.osgi.service.jpa,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 se.natusoft.osgi.aps.api.data.jpa.service;version="[0.0,1)",
 se.natusoft.osgi.aps.tools;version="[0.0,1)",
 se.natusoft.osgi.aps.exceptions;version="[0.0,1)"
Export-Package: se.natusoft.osgi.aps.jpa.persistence.api,
 org.apache.openjpa.enhance;version="2.2.0",
 org.apache.openjpa.util;version="2.2.0"
Embed-Dependency: *;scope=compile
