#
#Sun Nov 15 13:19:36 UTC 2015
se.natusoft.osgi.aps.platform_1.0.0____platformid_node1_=Test-Node-1
se.natusoft.osgi.aps.platform_1.0.0____platformtype_node1_=Development
se.natusoft.osgi.aps.platform_1.0.0____description_node1__TIME=1447593576131
se.natusoft.osgi.aps.platform_1.0.0____platformid_node1__TIME=1447593552928
se.natusoft.osgi.aps.platform_1.0.0____description_node1_=A Vagrant test env.
se.natusoft.osgi.aps.platform_1.0.0____platformtype_node1__TIME=1447593557606
