#
#Fri Jan 01 16:24:51 UTC 2016
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1_1_port_node1__TIME=1451665157097
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1_0_type_node1_=Multicast
se.natusoft.osgi.aps.net.tcpip_1.0.0____respondtoconfigupdates_node1__TIME=1451664893318
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1_0_configname_node1__TIME=1451665481515
se.natusoft.osgi.aps.net.tcpip_1.0.0____expert_1.0.0_expert___exceptionguardmaxexceptions_node1__TIME=1451664907413
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1_1_address_node1__TIME=1451665110671
se.natusoft.osgi.aps.net.tcpip_1.0.0____expert_1.0.0_expert___exceptionguardreactlimit_node1__TIME=1451664907412
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1_1_type_node1__TIME=1451665338902
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1_1_type_node1_=TCP
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1_0_port_node1_=9901
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_groupname_node1_=discoveryservice
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1_0_type_node1__TIME=1451665012579
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1_1_address_node1_=192.168.1.60
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1_1_secure_node1__TIME=1451665068219
se.natusoft.osgi.aps.net.tcpip_1.0.0____respondtoconfigupdates_node1_=true
se.natusoft.osgi.aps.net.tcpip_1.0.0____expert_1.0.0_expert___exceptionguardreactlimit_node1_=500
se.natusoft.osgi.aps.net.tcpip_1.0.0____expert_1.0.0_expert___tcpcallbackthreadpoolsize_node1_=50
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1_1_port_node1_=9902
se.natusoft.osgi.aps.net.tcpip_1.0.0____bytebuffersize_node1_=10000
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1_0_secure_node1_=false
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1__SIZE=2
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1_1_secure_node1_=false
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1_1_configname_node1_=tcp-recv
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1_0_secure_node1__TIME=1451665056182
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1_0_port_node1__TIME=1451665055314
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1_1_configname_node1__TIME=1451665488718
se.natusoft.osgi.aps.net.tcpip_1.0.0____expert_1.0.0_expert___exceptionguardmaxexceptions_node1_=10
se.natusoft.osgi.aps.net.tcpip_1.0.0____expert_1.0.0_expert___tcpcallbackthreadpoolsize_node1__TIME=1451664907412
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_groupname_node1__TIME=1451664952532
se.natusoft.osgi.aps.net.tcpip_1.0.0____bytebuffersize_node1__TIME=1451664893318
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1_0_named_1.0.0_namedconfigs_node1_0_configname_node1_=mcast
se.natusoft.osgi.aps.net.tcpip_1.0.0____group_1.0.0_groupconfigs_node1__SIZE=1
