#
#Fri Jan 01 16:24:55 UTC 2016
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____svc-entry_1.0.0_manualserviceentries_node1_0_url_node1_=
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____svc-entry_1.0.0_manualserviceentries_node1__SIZE=1
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____svc-entry_1.0.0_manualserviceentries_node1_0_serviceid_node1__TIME=1451228858431
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____svc-entry_1.0.0_manualserviceentries_node1_0_port_node1__TIME=1451228883939
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____svc-entry_1.0.0_manualserviceentries_node1_0_protocol_node1__TIME=1451321499750
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____mcastdiscoveryconfigname_node1_=discoveryservice/mcast
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____tcpreceiverconfigname_node1__TIME=1451665435270
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____svc-entry_1.0.0_manualserviceentries_node1_0_version_node1__TIME=1451228863744
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____svc-entry_1.0.0_manualserviceentries_node1_0_port_node1_=8181
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____svc-entry_1.0.0_manualserviceentries_node1_0_description_node1_=Node 1 Platform Service
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____mcastdiscoveryconfigname_node1__TIME=1451665431393
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____svc-entry_1.0.0_manualserviceentries_node1_0_host_node1__TIME=1451228875153
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____svc-entry_1.0.0_manualserviceentries_node1_0_description_node1__TIME=1451228833393
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____svc-entry_1.0.0_manualserviceentries_node1_0_version_node1_=1.0.0
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____svc-entry_1.0.0_manualserviceentries_node1_0_protocol_node1_=TCP
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____tcpreceiverconfigname_node1_=discoveryservice/tcp-recv
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____svc-entry_1.0.0_manualserviceentries_node1_0_serviceid_node1_=APSPlatformService
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____svc-entry_1.0.0_manualserviceentries_node1_0_url_node1__TIME=1451231227109
se.natusoft.osgi.aps.net.default-discovery-svc_1.0.0____svc-entry_1.0.0_manualserviceentries_node1_0_host_node1_=192.168.1.60
