<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Local Derby" product="Apache Derby" version="10.9.1.0 - (1344872)" jdbc-version="4.1" driver-name="Apache Derby Network Client JDBC Driver" driver-version="10.9.1.0 - (1344872)" uuid="a36f84fc-ebe7-4b04-9280-71c4116b3158">
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>org.apache.derby.jdbc.ClientDriver</jdbc-driver>
    <jdbc-url>jdbc:derby://localhost:1527/JPATestDB;create=true</jdbc-url>
    <user-name>derby</user-name>
    <user-password>dfdadfcbdfd9dfd9</user-password>
    <libraries>
      <library>
        <url>jar://$MAVEN_REPOSITORY$/org/apache/derby/derbyclient/10.9.1.0/derbyclient-10.9.1.0.jar!/</url>
      </library>
    </libraries>
    <schema name="DERBY" catalog="" />
    <schema name="SQLJ" catalog="" />
    <schema name="SYS" catalog="" />
    <schema name="SYSCS_UTIL" catalog="" />
    <schema name="SYSIBM" catalog="" />
    <table name="OPENJPA_SEQUENCE_TABLE" schema="DERBY" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="SEQUENCE_VALUE" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" def="TlVMTA==" />
      <primary-key name="SQL120717120215860" columns="id" />
    </table>
    <table name="ROLE" schema="DERBY" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="DESCRIPTION" sqlType="VARCHAR" length="200" precision="0" nullable="true" jdbcType="12" />
      <column name="MASTER" sqlType="INTEGER" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="SQL120822202726900" columns="id" />
    </table>
    <table name="ROLE_ROLE" schema="DERBY" catalog="" type="TABLE">
      <column name="MASTER_ROLE_ID" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="ROLE_ID" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="SQL120924110850160" columns="master_role_id,role_id" />
      <foreign-key name="SQL120924110850162" columns="ROLE_ID" ref-table="ROLE" ref-schema="DERBY" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="SQL120924110850161" columns="MASTER_ROLE_ID" ref-table="ROLE" ref-schema="DERBY" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="SVCUSER" schema="DERBY" catalog="" type="TABLE">
      <column name="ID" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="USER_DATA" sqlType="VARCHAR" length="1000" precision="0" nullable="true" jdbcType="12" />
      <column name="AUTH" sqlType="VARCHAR" length="2000" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="SQL120822204307100" columns="ID" />
      <exported-key name="SQL120822231426281" table="USER_ROLE" schema="DERBY" catalog="" columns="USER_ID" />
    </table>
    <table name="USER_ROLE" schema="DERBY" catalog="" type="TABLE">
      <column name="USER_ID" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="ROLE_ID" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="SQL120822231426280" columns="user_id,role_id" />
      <foreign-key name="SQL120822231426282" columns="ROLE_ID" ref-table="ROLE" ref-schema="DERBY" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2" />
      <foreign-key name="SQL120822231426281" columns="USER_ID" ref-table="SVCUSER" ref-schema="DERBY" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2" />
    </table>
    <table name="SYSALIASES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="ALIASID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="ALIAS" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="true" jdbcType="1" />
      <column name="JAVACLASSNAME" sqlType="LONG VARCHAR" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="ALIASTYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="NAMESPACE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="SYSTEMALIAS" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16" />
      <column name="ALIASINFO" sqlType="org.apache.derby.catalog.AliasInfo" length="-1" precision="0" nullable="true" jdbcType="2000" />
      <column name="SPECIFICNAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <index name="SYSALIASES_INDEX1" unique="true" columns="SCHEMAID,ALIAS,NAMESPACE" />
      <index name="SYSALIASES_INDEX2" unique="true" columns="ALIASID" />
      <index name="SYSALIASES_INDEX3" unique="true" columns="SCHEMAID,SPECIFICNAME" />
    </table>
    <table name="SYSCHECKS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="CHECKDEFINITION" sqlType="LONG VARCHAR" length="32700" precision="0" nullable="false" jdbcType="-1" />
      <column name="REFERENCEDCOLUMNS" sqlType="org.apache.derby.catalog.ReferencedColumns" length="-1" precision="0" nullable="false" jdbcType="2000" />
      <index name="SYSCHECKS_INDEX1" unique="true" columns="CONSTRAINTID" />
    </table>
    <table name="SYSCOLPERMS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="COLPERMSID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="GRANTEE" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="GRANTOR" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="TYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="COLUMNS" sqlType="org.apache.derby.iapi.services.io.FormatableBitSet" length="-1" precision="0" nullable="false" jdbcType="2000" />
      <index name="SYSCOLPERMS_INDEX1" unique="true" columns="GRANTEE,TABLEID,TYPE,GRANTOR" />
      <index name="SYSCOLPERMS_INDEX2" unique="true" columns="COLPERMSID" />
      <index name="SYSCOLPERMS_INDEX3" unique="false" columns="TABLEID" />
    </table>
    <table name="SYSCOLUMNS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="REFERENCEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="COLUMNNAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="COLUMNNUMBER" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="COLUMNDATATYPE" sqlType="org.apache.derby.catalog.TypeDescriptor" length="-1" precision="0" nullable="false" jdbcType="2000" />
      <column name="COLUMNDEFAULT" sqlType="java.io.Serializable" length="-1" precision="0" nullable="true" jdbcType="2000" />
      <column name="COLUMNDEFAULTID" sqlType="CHAR" length="36" precision="0" nullable="true" jdbcType="1" />
      <column name="AUTOINCREMENTVALUE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="AUTOINCREMENTSTART" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="AUTOINCREMENTINC" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <index name="SYSCOLUMNS_INDEX1" unique="true" columns="REFERENCEID,COLUMNNAME" />
      <index name="SYSCOLUMNS_INDEX2" unique="false" columns="COLUMNDEFAULTID" />
    </table>
    <table name="SYSCONGLOMERATES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="CONGLOMERATENUMBER" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="CONGLOMERATENAME" sqlType="VARCHAR" length="128" precision="0" nullable="true" jdbcType="12" />
      <column name="ISINDEX" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16" />
      <column name="DESCRIPTOR" sqlType="org.apache.derby.catalog.IndexDescriptor" length="-1" precision="0" nullable="true" jdbcType="2000" />
      <column name="ISCONSTRAINT" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="CONGLOMERATEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <index name="SYSCONGLOMERATES_INDEX2" unique="true" columns="CONGLOMERATENAME,SCHEMAID" />
      <index name="SYSCONGLOMERATES_INDEX1" unique="false" columns="CONGLOMERATEID" />
      <index name="SYSCONGLOMERATES_INDEX3" unique="false" columns="TABLEID" />
    </table>
    <table name="SYSCONSTRAINTS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="CONSTRAINTNAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="TYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="STATE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="REFERENCECOUNT" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <index name="SYSCONSTRAINTS_INDEX1" unique="true" columns="CONSTRAINTID" />
      <index name="SYSCONSTRAINTS_INDEX2" unique="true" columns="CONSTRAINTNAME,SCHEMAID" />
      <index name="SYSCONSTRAINTS_INDEX3" unique="false" columns="TABLEID" />
    </table>
    <table name="SYSDEPENDS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="DEPENDENTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="DEPENDENTFINDER" sqlType="org.apache.derby.catalog.DependableFinder" length="-1" precision="0" nullable="false" jdbcType="2000" />
      <column name="PROVIDERID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="PROVIDERFINDER" sqlType="org.apache.derby.catalog.DependableFinder" length="-1" precision="0" nullable="false" jdbcType="2000" />
      <index name="SYSDEPENDS_INDEX1" unique="false" columns="DEPENDENTID" />
      <index name="SYSDEPENDS_INDEX2" unique="false" columns="PROVIDERID" />
    </table>
    <table name="SYSFILES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="FILEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="FILENAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="GENERATIONID" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <index name="SYSFILES_INDEX1" unique="true" columns="FILENAME,SCHEMAID" />
      <index name="SYSFILES_INDEX2" unique="true" columns="FILEID" />
    </table>
    <table name="SYSFOREIGNKEYS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="CONGLOMERATEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="KEYCONSTRAINTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="DELETERULE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="UPDATERULE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <index name="SYSFOREIGNKEYS_INDEX1" unique="true" columns="CONSTRAINTID" />
      <index name="SYSFOREIGNKEYS_INDEX2" unique="false" columns="KEYCONSTRAINTID" />
    </table>
    <table name="SYSKEYS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="CONSTRAINTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="CONGLOMERATEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <index name="SYSKEYS_INDEX1" unique="true" columns="CONSTRAINTID" />
    </table>
    <table name="SYSPERMS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="UUID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="OBJECTTYPE" sqlType="VARCHAR" length="36" precision="0" nullable="false" jdbcType="12" />
      <column name="OBJECTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="PERMISSION" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="GRANTOR" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="GRANTEE" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="ISGRANTABLE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <index name="SYSPERMS_INDEX1" unique="true" columns="UUID" />
      <index name="SYSPERMS_INDEX3" unique="true" columns="GRANTEE,OBJECTID,GRANTOR" />
      <index name="SYSPERMS_INDEX2" unique="false" columns="OBJECTID" />
    </table>
    <table name="SYSROLES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="UUID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="ROLEID" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="GRANTEE" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="GRANTOR" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="WITHADMINOPTION" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="ISDEF" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <index name="SYSROLES_INDEX1" unique="true" columns="ROLEID,GRANTEE,GRANTOR" />
      <index name="SYSROLES_INDEX3" unique="true" columns="UUID" />
      <index name="SYSROLES_INDEX2" unique="false" columns="ROLEID,ISDEF" />
    </table>
    <table name="SYSROUTINEPERMS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="ROUTINEPERMSID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="GRANTEE" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="GRANTOR" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="ALIASID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="GRANTOPTION" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <index name="SYSROUTINEPERMS_INDEX1" unique="true" columns="GRANTEE,ALIASID,GRANTOR" />
      <index name="SYSROUTINEPERMS_INDEX2" unique="true" columns="ROUTINEPERMSID" />
      <index name="SYSROUTINEPERMS_INDEX3" unique="false" columns="ALIASID" />
    </table>
    <table name="SYSSCHEMAS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="SCHEMANAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="AUTHORIZATIONID" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <index name="SYSSCHEMAS_INDEX1" unique="true" columns="SCHEMANAME" />
      <index name="SYSSCHEMAS_INDEX2" unique="true" columns="SCHEMAID" />
    </table>
    <table name="SYSSEQUENCES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="SEQUENCEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="SEQUENCENAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="SEQUENCEDATATYPE" sqlType="org.apache.derby.catalog.TypeDescriptor" length="-1" precision="0" nullable="false" jdbcType="2000" />
      <column name="CURRENTVALUE" sqlType="BIGINT" length="19" precision="0" nullable="true" jdbcType="-5" />
      <column name="STARTVALUE" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="MINIMUMVALUE" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="MAXIMUMVALUE" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="INCREMENT" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="CYCLEOPTION" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <index name="SYSSEQUENCES_INDEX1" unique="true" columns="SEQUENCEID" />
      <index name="SYSSEQUENCES_INDEX2" unique="true" columns="SCHEMAID,SEQUENCENAME" />
    </table>
    <table name="SYSSTATEMENTS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="STMTID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="STMTNAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="TYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="VALID" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16" />
      <column name="TEXT" sqlType="LONG VARCHAR" length="32700" precision="0" nullable="false" jdbcType="-1" />
      <column name="LASTCOMPILED" sqlType="TIMESTAMP" length="29" precision="9" nullable="true" jdbcType="93" />
      <column name="COMPILATIONSCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="true" jdbcType="1" />
      <column name="USINGTEXT" sqlType="LONG VARCHAR" length="32700" precision="0" nullable="true" jdbcType="-1" />
      <index name="SYSSTATEMENTS_INDEX1" unique="true" columns="STMTID" />
      <index name="SYSSTATEMENTS_INDEX2" unique="true" columns="STMTNAME,SCHEMAID" />
    </table>
    <table name="SYSSTATISTICS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="STATID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="REFERENCEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="CREATIONTIMESTAMP" sqlType="TIMESTAMP" length="29" precision="9" nullable="false" jdbcType="93" />
      <column name="TYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="VALID" sqlType="BOOLEAN" length="1" precision="0" nullable="false" jdbcType="16" />
      <column name="COLCOUNT" sqlType="INTEGER" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="STATISTICS" sqlType="org.apache.derby.catalog.Statistics" length="-1" precision="0" nullable="false" jdbcType="2000" />
      <index name="SYSSTATISTICS_INDEX1" unique="false" columns="TABLEID,REFERENCEID" />
    </table>
    <table name="SYSTABLEPERMS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="TABLEPERMSID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="GRANTEE" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="GRANTOR" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="SELECTPRIV" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="DELETEPRIV" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="INSERTPRIV" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="UPDATEPRIV" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="REFERENCESPRIV" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="TRIGGERPRIV" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <index name="SYSTABLEPERMS_INDEX1" unique="true" columns="GRANTEE,TABLEID,GRANTOR" />
      <index name="SYSTABLEPERMS_INDEX2" unique="true" columns="TABLEPERMSID" />
      <index name="SYSTABLEPERMS_INDEX3" unique="false" columns="TABLEID" />
    </table>
    <table name="SYSTABLES" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="TABLENAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="TABLETYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="LOCKGRANULARITY" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <index name="SYSTABLES_INDEX1" unique="true" columns="TABLENAME,SCHEMAID" />
      <index name="SYSTABLES_INDEX2" unique="true" columns="TABLEID" />
    </table>
    <table name="SYSTRIGGERS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="TRIGGERID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="TRIGGERNAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="SCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="CREATIONTIMESTAMP" sqlType="TIMESTAMP" length="29" precision="9" nullable="false" jdbcType="93" />
      <column name="EVENT" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="FIRINGTIME" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="TYPE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="STATE" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="WHENSTMTID" sqlType="CHAR" length="36" precision="0" nullable="true" jdbcType="1" />
      <column name="ACTIONSTMTID" sqlType="CHAR" length="36" precision="0" nullable="true" jdbcType="1" />
      <column name="REFERENCEDCOLUMNS" sqlType="org.apache.derby.catalog.ReferencedColumns" length="-1" precision="0" nullable="true" jdbcType="2000" />
      <column name="TRIGGERDEFINITION" sqlType="LONG VARCHAR" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="REFERENCINGOLD" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="REFERENCINGNEW" sqlType="BOOLEAN" length="1" precision="0" nullable="true" jdbcType="16" />
      <column name="OLDREFERENCINGNAME" sqlType="VARCHAR" length="128" precision="0" nullable="true" jdbcType="12" />
      <column name="NEWREFERENCINGNAME" sqlType="VARCHAR" length="128" precision="0" nullable="true" jdbcType="12" />
      <index name="SYSTRIGGERS_INDEX1" unique="true" columns="TRIGGERID" />
      <index name="SYSTRIGGERS_INDEX2" unique="true" columns="TRIGGERNAME,SCHEMAID" />
      <index name="SYSTRIGGERS_INDEX3" unique="false" columns="TABLEID,CREATIONTIMESTAMP" />
    </table>
    <table name="SYSUSERS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="USERNAME" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="HASHINGSCHEME" sqlType="VARCHAR" length="32672" precision="0" nullable="false" jdbcType="12" />
      <column name="PASSWORD" sqlType="VARCHAR" length="32672" precision="0" nullable="false" jdbcType="12" />
      <column name="LASTMODIFIED" sqlType="TIMESTAMP" length="29" precision="9" nullable="false" jdbcType="93" />
      <index name="SYSUSERS_INDEX1" unique="true" columns="USERNAME" />
    </table>
    <table name="SYSVIEWS" schema="SYS" catalog="" type="SYSTEM TABLE">
      <column name="TABLEID" sqlType="CHAR" length="36" precision="0" nullable="false" jdbcType="1" />
      <column name="VIEWDEFINITION" sqlType="LONG VARCHAR" length="32700" precision="0" nullable="false" jdbcType="-1" />
      <column name="CHECKOPTION" sqlType="CHAR" length="1" precision="0" nullable="false" jdbcType="1" />
      <column name="COMPILATIONSCHEMAID" sqlType="CHAR" length="36" precision="0" nullable="true" jdbcType="1" />
      <index name="SYSVIEWS_INDEX1" unique="true" columns="TABLEID" />
    </table>
    <table name="SYSDUMMY1" schema="SYSIBM" catalog="" type="SYSTEM TABLE">
      <column name="IBMREQD" sqlType="CHAR" length="1" precision="0" nullable="true" jdbcType="1" />
    </table>
    <procedure name="INSTALL_JAR" schema="SQLJ" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuSU5TVEFMTF9KQVI=">
      <prototype>
        <parameter name="URL" sqlType="VARCHAR" length="512" precision="256" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="JAR" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="DEPLOY" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="3" />
      </prototype>
    </procedure>
    <procedure name="REMOVE_JAR" schema="SQLJ" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuUkVNT1ZFX0pBUg==">
      <prototype>
        <parameter name="JAR" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="UNDEPLOY" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="REPLACE_JAR" schema="SQLJ" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuUkVQTEFDRV9KQVI=">
      <prototype>
        <parameter name="URL" sqlType="VARCHAR" length="512" precision="256" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="JAR" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQkFDS1VQX0RBVEFCQVNF">
      <prototype>
        <parameter name="BACKUPDIR" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="1" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQkFDS1VQX0RBVEFCQVNFX0FORF9FTkFCTEVfTE9HX0FSQ0hJVkVfTU9ERQ==">
      <prototype>
        <parameter name="BACKUPDIR" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="DELETE_ARCHIVED_LOG_FILES" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE_AND_ENABLE_LOG_ARCHIVE_MODE_NOWAIT" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQkFDS1VQX0RBVEFCQVNFX0FORF9FTkFCTEVfTE9HX0FSQ0hJVkVfTU9ERV9OT1dBSVQ=">
      <prototype>
        <parameter name="BACKUPDIR" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="DELETE_ARCHIVED_LOG_FILES" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_BACKUP_DATABASE_NOWAIT" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQkFDS1VQX0RBVEFCQVNFX05PV0FJVA==">
      <prototype>
        <parameter name="BACKUPDIR" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="1" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_BULK_INSERT" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQlVMS19JTlNFUlQ=">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="tableName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="vtiName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="vtiArg" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="4" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_CHECKPOINT_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQ0hFQ0tQT0lOVF9EQVRBQkFTRQ==" />
    <procedure name="SYSCS_COMPRESS_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQ09NUFJFU1NfVEFCTEU=">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="SEQUENTIAL" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="3" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_CREATE_USER" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfQ1JFQVRFX1VTRVI=">
      <prototype>
        <parameter name="userName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="password" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_DISABLE_LOG_ARCHIVE_MODE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRElTQUJMRV9MT0dfQVJDSElWRV9NT0RF">
      <prototype>
        <parameter name="DELETE_ARCHIVED_LOG_FILES" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="1" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_DROP_STATISTICS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRFJPUF9TVEFUSVNUSUNT">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="INDEXNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_DROP_USER" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRFJPUF9VU0VS">
      <prototype>
        <parameter name="userName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_EMPTY_STATEMENT_CACHE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRU1QVFlfU1RBVEVNRU5UX0NBQ0hF" />
    <procedure name="SYSCS_EXPORT_QUERY" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRVhQT1JUX1FVRVJZ">
      <prototype>
        <parameter name="selectStatement" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="fileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name=" columnDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="3" />
        <parameter name="characterDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="4" />
        <parameter name="codeset" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="5" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_EXPORT_QUERY_LOBS_TO_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRVhQT1JUX1FVRVJZX0xPQlNfVE9fRVhURklMRQ==">
      <prototype>
        <parameter name="selectStatement" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="fileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name=" columnDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="3" />
        <parameter name="characterDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="4" />
        <parameter name="codeset" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="5" />
        <parameter name="lobsFileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="6" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_EXPORT_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRVhQT1JUX1RBQkxF">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="tableName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="fileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name=" columnDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="4" />
        <parameter name="characterDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="5" />
        <parameter name="codeset" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="6" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_EXPORT_TABLE_LOBS_TO_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRVhQT1JUX1RBQkxFX0xPQlNfVE9fRVhURklMRQ==">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="tableName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="fileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name=" columnDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="4" />
        <parameter name="characterDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="5" />
        <parameter name="codeset" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="6" />
        <parameter name="lobsFileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="7" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_FREEZE_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfRlJFRVpFX0RBVEFCQVNF" />
    <procedure name="SYSCS_IMPORT_DATA" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU1QT1JUX0RBVEE=">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="tableName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="insertColumnList" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="columnIndexes" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="fileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="5" />
        <parameter name=" columnDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="6" />
        <parameter name="characterDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="7" />
        <parameter name="codeset" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="8" />
        <parameter name="replace" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="9" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_IMPORT_DATA_LOBS_FROM_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU1QT1JUX0RBVEFfTE9CU19GUk9NX0VYVEZJTEU=">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="tableName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="insertColumnList" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="columnIndexes" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="fileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="5" />
        <parameter name=" columnDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="6" />
        <parameter name="characterDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="7" />
        <parameter name="codeset" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="8" />
        <parameter name="replace" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="9" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_IMPORT_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU1QT1JUX1RBQkxF">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="tableName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="fileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name=" columnDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="4" />
        <parameter name="characterDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="5" />
        <parameter name="codeset" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="6" />
        <parameter name="replace" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="7" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_IMPORT_TABLE_LOBS_FROM_EXTFILE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU1QT1JUX1RBQkxFX0xPQlNfRlJPTV9FWFRGSUxF">
      <prototype>
        <parameter name="schemaName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="tableName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="fileName" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name=" columnDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="4" />
        <parameter name="characterDelimiter" sqlType="CHAR" length="2" precision="1" nullable="true" jdbcType="1" type="1" index="5" />
        <parameter name="codeset" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="6" />
        <parameter name="replace" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="7" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_INPLACE_COMPRESS_TABLE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfSU5QTEFDRV9DT01QUkVTU19UQUJMRQ==">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="PURGE_ROWS" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="3" />
        <parameter name="DEFRAGMENT_ROWS" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="4" />
        <parameter name="TRUNCATE_END" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="5" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_MODIFY_PASSWORD" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfTU9ESUZZX1BBU1NXT1JE">
      <prototype>
        <parameter name="password" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="1" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_RELOAD_SECURITY_POLICY" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfUkVMT0FEX1NFQ1VSSVRZX1BPTElDWQ==" />
    <procedure name="SYSCS_RESET_PASSWORD" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfUkVTRVRfUEFTU1dPUkQ=">
      <prototype>
        <parameter name="userName" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="password" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_DATABASE_PROPERTY" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX0RBVEFCQVNFX1BST1BFUlRZ">
      <prototype>
        <parameter name="KEY" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="VALUE" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_RUNTIMESTATISTICS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1JVTlRJTUVTVEFUSVNUSUNT">
      <prototype>
        <parameter name="ENABLE" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="1" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_STATISTICS_TIMING" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1NUQVRJU1RJQ1NfVElNSU5H">
      <prototype>
        <parameter name="ENABLE" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="1" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_USER_ACCESS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1VTRVJfQUNDRVNT">
      <prototype>
        <parameter name="USERNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="CONNECTIONPERMISSION" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_XPLAIN_MODE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1hQTEFJTl9NT0RF">
      <prototype>
        <parameter name="ENABLE" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="1" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_SET_XPLAIN_SCHEMA" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfU0VUX1hQTEFJTl9TQ0hFTUE=">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
      </prototype>
    </procedure>
    <procedure name="SYSCS_UNFREEZE_DATABASE" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfVU5GUkVFWkVfREFUQUJBU0U=" />
    <procedure name="SYSCS_UPDATE_STATISTICS" schema="SYSCS_UTIL" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1lTQ1NfVVBEQVRFX1NUQVRJU1RJQ1M=">
      <prototype>
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="INDEXNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
      </prototype>
    </procedure>
    <procedure name="BLOBRELEASELOCATOR" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkJMT0JSRUxFQVNFTE9DQVRPUg==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="1" />
      </prototype>
    </procedure>
    <procedure name="BLOBSETBYTES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkJMT0JTRVRCWVRFUw==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="1" />
        <parameter name="POS" sqlType="BIGINT" length="40" precision="19" nullable="true" jdbcType="-5" type="1" index="2" />
        <parameter name="LEN" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="3" />
        <parameter name="REPLACEBYTES" sqlType="VARCHAR () FOR BIT DATA" length="32672" precision="32672" nullable="true" jdbcType="-3" type="1" index="4" />
      </prototype>
    </procedure>
    <procedure name="BLOBTRUNCATE" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkJMT0JUUlVOQ0FURQ==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="1" />
        <parameter name="LEN" sqlType="BIGINT" length="40" precision="19" nullable="true" jdbcType="-5" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="CLOBRELEASELOCATOR" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkNMT0JSRUxFQVNFTE9DQVRPUg==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="1" />
      </prototype>
    </procedure>
    <procedure name="CLOBSETSTRING" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkNMT0JTRVRTVFJJTkc=">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="1" />
        <parameter name="POS" sqlType="BIGINT" length="40" precision="19" nullable="true" jdbcType="-5" type="1" index="2" />
        <parameter name="LEN" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="3" />
        <parameter name="REPLACESTR" sqlType="VARCHAR" length="65344" precision="32672" nullable="true" jdbcType="12" type="1" index="4" />
      </prototype>
    </procedure>
    <procedure name="CLOBTRUNCATE" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5pbXBsLmpkYmMuTE9CU3RvcmVkUHJvY2VkdXJlLkNMT0JUUlVOQ0FURQ==">
      <prototype>
        <parameter name="LOCATOR" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="1" />
        <parameter name="LEN" sqlType="BIGINT" length="40" precision="19" nullable="true" jdbcType="-5" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="METADATA" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuTUVUQURBVEE=" />
    <procedure name="SQLCAMESSAGE" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMQ0FNRVNTQUdF">
      <prototype>
        <parameter name="SQLCODE" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="1" />
        <parameter name="SQLERRML" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="2" />
        <parameter name="SQLERRMC" sqlType="VARCHAR" length="4800" precision="2400" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="SQLERRP" sqlType="CHAR" length="16" precision="8" nullable="true" jdbcType="1" type="1" index="4" />
        <parameter name="SQLERRD0" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="5" />
        <parameter name="SQLERRD1" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="6" />
        <parameter name="SQLERRD2" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="7" />
        <parameter name="SQLERRD3" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="8" />
        <parameter name="SQLERRD4" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="9" />
        <parameter name="SQLERRD5" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="1" index="10" />
        <parameter name="SQLWARN" sqlType="CHAR" length="22" precision="11" nullable="true" jdbcType="1" type="1" index="11" />
        <parameter name="SQLSTATE" sqlType="CHAR" length="10" precision="5" nullable="true" jdbcType="1" type="1" index="12" />
        <parameter name="FILE" sqlType="VARCHAR" length="100" precision="50" nullable="true" jdbcType="12" type="1" index="13" />
        <parameter name="LOCALE" sqlType="CHAR" length="10" precision="5" nullable="true" jdbcType="1" type="1" index="14" />
        <parameter name="MESSAGE" sqlType="VARCHAR" length="4800" precision="2400" nullable="true" jdbcType="12" type="4" index="15" />
        <parameter name="RETURNCODE" sqlType="INTEGER" length="4" precision="10" nullable="true" jdbcType="4" type="4" index="16" />
      </prototype>
    </procedure>
    <procedure name="SQLCOLPRIVILEGES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMQ09MUFJJVklMRUdFUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="COLUMNNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="5" />
      </prototype>
    </procedure>
    <procedure name="SQLCOLUMNS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMQ09MVU1OUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="COLUMNNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="5" />
      </prototype>
    </procedure>
    <procedure name="SQLFOREIGNKEYS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMRk9SRUlHTktFWVM=">
      <prototype>
        <parameter name="PKCATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="PKSCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="PKTABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="FKCATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="FKSCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="5" />
        <parameter name="FKTABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="6" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="7" />
      </prototype>
    </procedure>
    <procedure name="SQLFUNCTIONPARAMS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMRlVOQ1RJT05QQVJBTVM=">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="FUNCNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="PARAMNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="5" />
      </prototype>
    </procedure>
    <procedure name="SQLFUNCTIONS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMRlVOQ1RJT05T">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="FUNCNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="4" />
      </prototype>
    </procedure>
    <procedure name="SQLGETTYPEINFO" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMR0VUVFlQRUlORk8=">
      <prototype>
        <parameter name="DATATYPE" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="1" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="2" />
      </prototype>
    </procedure>
    <procedure name="SQLPRIMARYKEYS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMUFJJTUFSWUtFWVM=">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="4" />
      </prototype>
    </procedure>
    <procedure name="SQLPROCEDURECOLS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMUFJPQ0VEVVJFQ09MUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="PROCNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="PARAMNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="5" />
      </prototype>
    </procedure>
    <procedure name="SQLPROCEDURES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMUFJPQ0VEVVJFUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="PROCNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="4" />
      </prototype>
    </procedure>
    <procedure name="SQLSPECIALCOLUMNS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMU1BFQ0lBTENPTFVNTlM=">
      <prototype>
        <parameter name="COLTYPE" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="1" />
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="SCOPE" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="5" />
        <parameter name="NULLABLE" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="6" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="7" />
      </prototype>
    </procedure>
    <procedure name="SQLSTATISTICS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMU1RBVElTVElDUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="UNIQUE" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="4" />
        <parameter name="RESERVED" sqlType="SMALLINT" length="2" precision="5" nullable="true" jdbcType="5" type="1" index="5" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="6" />
      </prototype>
    </procedure>
    <procedure name="SQLTABLEPRIVILEGES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMVEFCTEVQUklWSUxFR0VT">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="4" />
      </prototype>
    </procedure>
    <procedure name="SQLTABLES" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMVEFCTEVT">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMANAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="TABLENAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="TABLETYPE" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="5" />
      </prototype>
    </procedure>
    <procedure name="SQLUDTS" schema="SYSIBM" catalog="" type="1" remarks="b3JnLmFwYWNoZS5kZXJieS5jYXRhbG9nLlN5c3RlbVByb2NlZHVyZXMuU1FMVURUUw==">
      <prototype>
        <parameter name="CATALOGNAME" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="1" />
        <parameter name="SCHEMAPATTERN" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="2" />
        <parameter name="TYPENAMEPATTERN" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="3" />
        <parameter name="UDTTYPES" sqlType="VARCHAR" length="256" precision="128" nullable="true" jdbcType="12" type="1" index="4" />
        <parameter name="OPTIONS" sqlType="VARCHAR" length="8000" precision="4000" nullable="true" jdbcType="12" type="1" index="5" />
      </prototype>
    </procedure>
  </data-source>
</component>